{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"array": "cpp",
			"*.tcc": "cpp",
			"memory": "cpp",
			"istream": "cpp",
			"ranges": "cpp",
			"functional": "cpp",
			"tuple": "cpp",
			"utility": "cpp",
			"__functional_base": "cpp",
			"locale": "cpp"
		},
		"C_Cpp.default.includePath": [
			"include"
		],
		"makefile.launchConfigurations": [
			{
				"cwd": "/home/dule/Wrk/C++/Images/",
				"binaryPath": "/home/dule/Wrk/C++/Images/bin/debug/main.out",
				"binaryArgs": [
					"input/label_TURNED_OVER/1",
					"output"
				]
			}
		],
		"makefile.phonyOnlyTargets": true
	}
}