{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"array": "cpp",
			"*.tcc": "cpp",
			"memory": "cpp",
			"istream": "cpp",
			"ranges": "cpp",
			"functional": "cpp",
			"tuple": "cpp",
			"utility": "cpp",
			"__functional_base": "cpp",
			"locale": "cpp",
			"vector": "cpp",
			"atomic": "cpp",
			"cstdint": "cpp",
			"__atomic": "cpp",
			"cstring": "cpp",
			"__atomic_generated": "cpp",
			"__string": "cpp",
			"string_view": "cpp",
			"deque": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"algorithm": "cpp",
			"iostream": "cpp",
			"chrono": "cpp",
			"compare": "cpp",
			"exception": "cpp",
			"iterator": "cpp",
			"memory_resource": "cpp",
			"random": "cpp",
			"initializer_list": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"thread": "cpp",
			"type_traits": "cpp",
			"typeinfo": "cpp",
			"bitset": "cpp",
			"__bit_reference": "cpp",
			"__debug": "cpp",
			"__functional_03": "cpp",
			"__hash_table": "cpp",
			"__node_handle": "cpp",
			"__split_buffer": "cpp",
			"__threading_support": "cpp",
			"ios": "cpp",
			"limits": "cpp",
			"ratio": "cpp"
		},
		"C_Cpp.default.includePath": [
			"include"
		],
		"makefile.launchConfigurations": [
			{
				"cwd": "/home/dule/Wrk/C++/mdetect/",
				"binaryPath": "/home/dule/Wrk/C++/mdetect/bin/debug/main.out",
				"binaryArgs": [
					"test_imgs/input",
					"test_imgs/output"
				]
			}
		],
		"makefile.phonyOnlyTargets": true,
		"cSpell.words": [
			"absdiff",
			"BBOXES",
			"mdetect"
		]
	}
}
